spring.application.name=employeeSystem

server.port=8080

spring.datasource.url=jdbc:mysql://192.168.42.129:3306/employeesystem
spring.datasource.username=jason
spring.datasource.password=xiaochen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect